PWD e:\Impo\Lavoro\CV\Latex
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Impo\Lavoro\CV\Latex\CVRomaniniGiacomoEng.tex
OUTPUT CVRomaniniGiacomoEng.log
INPUT .\tccv.cls
INPUT .\tccv.cls
INPUT tccv.cls
INPUT .\tccv.cls
INPUT .\tccv.cls
INPUT .\tccv.cls
INPUT .\tccv.cls
INPUT .\tccv.cls
INPUT tccv.cls
INPUT .\tccv.cls
INPUT tccv.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrartcl.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrartcl.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrartcl.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrartcl.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrartcl.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrartcl.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrartcl.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrartcl.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrartcl.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrartcl.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrartcl.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrkbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrkbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrkbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrkbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrkbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrkbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrkbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrkbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrkbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrkbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrkbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlfile-hook-3.34.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\tocbasic.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\tocbasic.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\tocbasic.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\tocbasic.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\tocbasic.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\tocbasic.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\tocbasic.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\tocbasic.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\tocbasic.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\tocbasic.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\tocbasic.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\footmisc\footmisc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\footmisc\footmisc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrsize10pt.clo
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrsize10pt.clo
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrsize10pt.clo
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrsize10pt.clo
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\typearea.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrkbase.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\bookman.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\bookman.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\bookman.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\bookman.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\bookman.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\bookman.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\bookman.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\bookman.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\bookman.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\bookman.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\bookman.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\puenc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\puenc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\puenc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\puenc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\marvosym.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\marvosym.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\marvosym.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\marvosym.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\marvosym.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\marvosym.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\marvosym.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\marvosym.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\marvosym.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\marvosym.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\marvosym.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\tabularx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\tabularx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\tabularx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\tabularx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\tabularx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\tabularx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\tabularx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\tabularx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\tabularx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\tabularx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\tabularx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.def
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\txtbabel.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\babel-english\english.ldf
INPUT E:\Secondarie\Programmi\latex\tex\latex\babel-english\english.ldf
INPUT E:\Secondarie\Programmi\latex\tex\latex\babel-english\english.ldf
INPUT E:\Secondarie\Programmi\latex\tex\latex\babel-english\english.ldf
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\t1pbk.fd
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\t1pbk.fd
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\t1pbk.fd
INPUT E:\Secondarie\Programmi\latex\tex\latex\psnfss\t1pbk.fd
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkl8t.tfm
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\CVRomaniniGiacomoEng.aux
INPUT CVRomaniniGiacomoEng.aux
INPUT CVRomaniniGiacomoEng.aux
OUTPUT CVRomaniniGiacomoEng.aux
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\CVRomaniniGiacomoEng.out
INPUT CVRomaniniGiacomoEng.out
INPUT .\CVRomaniniGiacomoEng.out
INPUT CVRomaniniGiacomoEng.out
INPUT .\CVRomaniniGiacomoEng.out
INPUT CVRomaniniGiacomoEng.out
INPUT .\CVRomaniniGiacomoEng.out
INPUT CVRomaniniGiacomoEng.out
INPUT .\CVRomaniniGiacomoEng.out
INPUT .\CVRomaniniGiacomoEng.out
OUTPUT CVRomaniniGiacomoEng.out
OUTPUT CVRomaniniGiacomoEng.pdf
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Secondarie\Programmi\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Secondarie\Programmi\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Secondarie\Programmi\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkl8t.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbklc8t.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbklc8t.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkl8t.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkli8t.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkd8t.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkli8t.tfm
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\umvs.fd
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\umvs.fd
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\umvs.fd
INPUT E:\Secondarie\Programmi\latex\tex\latex\marvosym\umvs.fd
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\marvosym\umvs.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\vf\adobe\bookman\pbkl8t.vf
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkl8r.tfm
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\Secondarie\Programmi\latex\fonts\vf\adobe\bookman\pbklc8t.vf
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkl8r.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkl8r.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\vf\adobe\bookman\pbklc8t.vf
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkl8r.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkl8r.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\vf\adobe\bookman\pbkl8t.vf
INPUT E:\Secondarie\Programmi\latex\fonts\vf\adobe\bookman\pbkli8t.vf
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkli8r.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\vf\adobe\bookman\pbkd8t.vf
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkd8r.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\vf\adobe\bookman\pbkli8t.vf
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\adobe\bookman\pbkli8r.tfm
INPUT CVRomaniniGiacomoEng.aux
INPUT .\CVRomaniniGiacomoEng.out
INPUT .\CVRomaniniGiacomoEng.out
INPUT E:\Secondarie\Programmi\latex\fonts\enc\dvips\base\8r.enc
INPUT E:\Secondarie\Programmi\latex\fonts\type1\public\marvosym\marvosym.pfb
INPUT E:\Secondarie\Programmi\latex\fonts\type1\public\marvosym\marvosym.pfb
INPUT E:\Secondarie\Programmi\latex\fonts\type1\urw\bookman\ubkd8a.pfb
INPUT E:\Secondarie\Programmi\latex\fonts\type1\urw\bookman\ubkd8a.pfb
INPUT E:\Secondarie\Programmi\latex\fonts\type1\urw\bookman\ubkl8a.pfb
INPUT E:\Secondarie\Programmi\latex\fonts\type1\urw\bookman\ubkl8a.pfb
INPUT E:\Secondarie\Programmi\latex\fonts\type1\urw\bookman\ubkli8a.pfb
INPUT E:\Secondarie\Programmi\latex\fonts\type1\urw\bookman\ubkli8a.pfb
